<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            padding: 20px;
            margin-top: 80px;
        }
        
        .signup-box {
            padding: 10px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        
        .user-box {
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .user-box label {
            display: block;
            margin-bottom: 5px;
        }
        
        .user-box input,
        select {
            width: 100%;
            padding: 10px 0;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        button {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="signup-box">
            <h1>Signup</h1>
            <form action="#">
                <div class="user-box">
                    <label for="name">Name : </label>
                    <input type="text" id="name" required="">
                </div>
                <div class="user-box">
                    <label for="batch">Batch : </label>
                    <select id="batch">
                        <option value="1">Sigma 1.0</option>
                        <option value="2">Sigma 2.0</option>
                    </select>
                </div>
                <div class="user-box">
                    <label for="age">Age : </label>
                    <input type="number" id="age" required="">
                </div>
                <div class="user-box">
                    <label for="email">Email : </label>
                    <input type="email" id="email" required="">
                </div>
                <div class="user-box">
                    <label for="password">Password : </label>
                    <input type="password" id="password" required="">
                </div>
                <button>Signup</button>
            </form>
        </div>
    </div>
</body>

</html>

</html>